# Energy-Grid-Backend

./: .gitignore  azure-pipelines.yml  port_claims.txt  regional.json
auth/: pom.xml
auth/src/main/resources/: application-dev.properties  application-live.properties  application.properties
auth/src/test/java/: restTemplateTest.java
common/: pom.xml
common/src/main/resources/: application.properties
data-forwarder/: HELP.md  pom.xml
data-forwarder/src/main/resources/: application-dev.properties  application-live.properties  application.properties  dev.properties
data-rest-forwarder/: pom.xml
data-rest-forwarder/src/main/resources/: application-dev.properties  application-live.properties
data_processor/: HELP.md  pom.xml
data_processor/src/main/java/com/energygrid/data_processor/: DataProcessorApplication.java
data_processor/src/main/java/com/energygrid/data_processor/common/events/: AbstractEvent.java  RegionalEvent.java
data_processor/src/main/java/com/energygrid/data_processor/common/models/: Consumer.java  ConsumerGroup.java  Consumption.java  HouseholdConsumer.java  HouseholdProducer.java  Producer.java  ProducerGroup.java  Production.java
data_processor/src/main/java/com/energygrid/data_processor/common/utils/: CustomJsonParser.java
data_processor/src/main/java/com/energygrid/data_processor/consumers/: ConsumerMessagingConfig.java  MessageConsumer.java  MessagingConfig.java
data_processor/src/main/java/com/energygrid/data_processor/domain/: AbstractEvent.java  RegionalEvent.java
data_processor/src/main/java/com/energygrid/data_processor/domain/events/: AbstractEvent.java  RegionalEvent.java
data_processor/src/main/java/com/energygrid/data_processor/domain/models/: ConsumerGroup.java  Consumption.java  HouseholdConsumer.java  HouseholdProducer.java  ProducerGroup.java  Production.java
data_processor/src/main/java/com/energygrid/data_processor/domain/utils/: CustomJsonParser.java
data_processor/src/main/java/com/energygrid/data_processor/factories/: RegionalBucketFactory.java
data_processor/src/main/java/com/energygrid/data_processor/factories/buckets/: AbstractBucket.java  DayBucketRegional.java  HourBucketRegional.java  MonthBucketRegional.java
data_processor/src/main/java/com/energygrid/data_processor/producers/: MessageProducer.java  ProducerMessagingConfig.java
data_processor/src/main/java/com/energygrid/data_processor/service/: EncapsulatedMessage.java  EncapsulatingMessageGenerator.java  IEncapsulatingMessageGenerator.java  IMessageHandler.java  IMessageHandlerFactory.java  IServerMessageGenerator.java  IServerMessageProcessor.java  IWebSocket.java  MessageProcessorBase.java  ServerMessageGenerator.java  ServerMessageHandlerFactory.java  ServerMessageProcessor.java  SocketClient.java  SocketService.java  WebSocketBase.java
data_processor/src/main/java/com/energygrid/data_processor/service/domain/: IMain.java  Main.java  Message.java
data_processor/src/main/java/com/energygrid/data_processor/service/message_handlers/: ConnectionMessageHandler.java  MessageHandler.java
data_processor/src/main/java/com/energygrid/data_processor/services/: AbstractService.java  RegionalService.java
data_processor/src/main/java/com/energygrid/data_processor/test/: Message.java  MyStompSessionHandler.java  StompClient.java
data_processor/src/main/resources/: application-dev.properties  application-live.properties  application.properties  dev.properties
data_processor/src/test/java/com/energygrid/data_processor/: DataProcessorApplicationTests.java
employee_service/: pom.xml
employee_service/src/main/resources/: application-dev.properties  application-live.properties  application.properties  dev.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-dev.properties  application-live.properties  application.properties
regional_simulator/: .gitignore  Dockerfile  big_consumer_consumption_mock_data.xlsx  broadcaster.py  enduris_2019.xlsx  event.json  event.py  event_handler.py  event_producer.py  household_consumption_mock_data.xlsx  household_consumption_winter_mock_data.xlsx  message_consumer.py  message_producer.py  power_plant.py  power_plants_2019.xlsx  requirements.txt  service.py  simulator.py  solar_panel.py  weatherService.py  websocket_consumer.py  websocket_producer.py  websocket_server.py  windturbines.py  windturbines_mock_data.xlsx
regional_simulator/datasheets/: big_consumer_consumption_cbr_data.xlsx  big_consumer_consumption_mock_data.xlsx  household_consumption_mock_data.xlsx  industries_consumption_extra_mock_data.xlsx  industry_consumption_cbr_data.xlsx  industry_consumption_mock_data.xlsx
service_register/: Dockerfile  deployment.yaml  pom.xml
service_register/src/main/resources/: application.properties
status_service/: .gitignore  pom.xml
status_service/src/main/resources/: application-dev.properties  application-live.properties  application.properties  dev.properties
status_service/src/test/java/: StatusControllerTest.java  StatusRepositoryIntegrationTest.java
user_service/: .gitignore  pom.xml
user_service/src/main/resources/: application-dev.properties  application-live.properties  application.properties  (+2 more)
(+268 files in other folders)
