
# Spring
spring.application.name=user-service

# Port
server.port=9000
#spring.h2.console.enabled = true

# eureka server url
eureka.client.serviceUrl.defaultZone=http://10.93.4.155:8761/eureka/



spring.data.rest.detection-strategy=annotated

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = update
spring.rabbitmq.host=10.93.15.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
