
# Spring
spring.application.name=user-service

# Port
server.port=9000
#spring.h2.console.enabled = true

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim.krijnen9@gmail.com
spring.mail.password=vvflezrezmgqrgxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.rest.detection-strategy=annotated

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = update