spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim.krijnen9@gmail.com
spring.mail.password=vvflezrezmgqrgxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true