
# Spring
spring.application.name=rest-forwarder

# Port
server.port=9070
#spring.h2.console.enabled = true

# eureka server url
eureka.client.serviceUrl.defaultZone=http://10.93.4.155:8761/eureka/
spring.rabbitmq.host=10.93.15.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

