# Spring
spring.application.name=status-service

# Port
server.port=9030
#spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maxLifetime = 60000
# eureka server url
eureka.client.serviceUrl.defaultZone=http://10.93.4.155:8761/eureka
spring.data.rest.detection-strategy=annotated

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.rabbitmq.host=10.93.15.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

