# Spring
spring.application.name=status-service

# Port
server.port=9030
spring.h2.console.enabled = true

# eureka server url
eureka.client.service-url.default-zone=http://localhost:10000/eureka


spring.data.rest.detection-strategy=annotated
