# Spring
spring.application.name=status-service

# Port
server.port=9030
#spring.h2.console.enabled = true

# eureka server url
eureka.client.service-url.default-zone=http://10.93.8.99:8761/eureka/


spring.data.rest.detection-strategy=annotated

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = update